# SecureMessaging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andrluc/securemessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrluc/securemessaging/: ConversationActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/example/andrluc/securemessaging/model/: ContactItem.java  ConversationEntry.java  ConversationHistory.java  MessageEntry.java  MessageEntryDTO.java  PublicKeyEntry.java
app/src/main/java/com/example/andrluc/securemessaging/utils/: ConversationUtil.java  CryptoUtil.java  DynamoDBUtil.java
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  conversation_list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrluc/securemessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
